plugins {
    id 'java'
    id 'maven'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id 'maven-publish'
}

group 'SuperiorSkyblock-Missions'

project.ext {
    targetFolder = file("target/")
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'com.github.johnrengelman.shadow'

    repositories {
        maven { url 'https://repo.bg-software.com/repository/nms/' }
        maven { url 'https://repo.bg-software.com/repository/api/' }
        maven { url 'https://repo.bg-software.com/repository/dependencies/' }
        maven { url 'https://repo.bg-software.com/repository/common/' }
    }

    dependencies {
        compileOnly "org.spigotmc:v1_16_R3:latest"
        compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
        compileOnly "com.bgsoftware.common.reflection:ReflectionUtils:1.0.2"
        compileOnly "com.bgsoftware:SuperiorSkyblockAPI:2022.9"
    }

    build {
        dependsOn shadowJar
    }
}

build {
    dependsOn shadowJar
}

publish.shouldRunAfter shadowJar
shadowJar.shouldRunAfter build