plugins {
    id 'java'
    id 'io.github.goooler.shadow' version '8.1.8'
    id 'maven-publish'
}

group 'SuperiorSkyblock-Missions'

project.ext {
    targetFolder = file("target/")
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.github.goooler.shadow'

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(8))
        }
    }

    repositories {
        maven { url 'https://repo.bg-software.com/repository/nms/' }
        maven { url 'https://repo.bg-software.com/repository/api/' }
        maven { url 'https://repo.bg-software.com/repository/dependencies/' }
        maven { url 'https://repo.bg-software.com/repository/common/' }
    }

    dependencies {
        compileOnly "org.spigotmc:v1_16_R3:latest"
        compileOnly "org.spigotmc:v1_8_R3-Taco:latest"
        compileOnly "com.bgsoftware.common.reflection:ReflectionUtils:b7"
        compileOnly "com.bgsoftware:SuperiorSkyblockAPI:2024.3"
    }

    shadowJar {
        relocate 'com.bgsoftware.common', 'com.bgsoftware.superiorskyblock.libs.com.bgsoftware.common'
    }

    build {
        dependsOn shadowJar
    }
}

build {
    dependsOn shadowJar
}

publish.shouldRunAfter shadowJar
shadowJar.shouldRunAfter build

shadowJar.dependsOn subprojects.build
compileJava.dependsOn childProjects.values().shadowJar