rootProject.name = 'SuperiorSkyblockMissions'

include 'Core'
include 'Missions'
include 'Missions:BlocksMissions'
include 'Missions:CraftingMissions'
include 'Missions:EnchantingMissions'
include 'Missions:IslandMissions'
include 'Missions:ItemsMissions'
include 'Missions:KillsMissions'
include 'Missions:StatisticsMissions'
include 'Missions:BrewingMissions'
include 'Missions:FishingMissions'
include 'Missions:FarmingMissions'