group 'Missions:BlocksMissions'

repositories {
    maven { url 'https://repo.bg-software.com/repository/common/' }
}

dependencies {
    compileOnly "com.bgsoftware:WildStackerAPI:3.6.3"
    compileOnly "com.bgsoftware:WildToolsAPI:2.11.4"
    compileOnly "com.bgsoftware.common.reflection:ReflectionUtils:latest"
}

shadowJar {
    relocate 'com.bgsoftware.superiorskyblock.missions.common', 'com.bgsoftware.superiorskyblock.missions.blocks'
}